<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/CSS/index.css">
    <link rel="stylesheet" href="/assets/CSS/style.css">
    <title>Hyperlink, Hash, and Anchor Example</title>
</head>

<body>
    <style>
        article {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            margin: 0;
            height: 500px;
            flex-direction: column
        }

        .btn {
            background-color: #6200ea;
            color: white;
            padding: 25px 40px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition-property: transform;
            transition-duration: 400ms;
            transition-timing-function: ease-in-out;
            transition-delay: 1000ms;
            /* transition: background-color 0.4s ease, transform 0.3s ease, box-shadow 0.3s ease; */
        }

        .btn:hover {
            background-color: #3700b3;
            transform: scale(1.5);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        input {
            display: block;
            margin-top: 5px;
            transition: all 1s;
        }
        input:focus {
            background-color: yellowgreen;
            transform: scale(1.5);
        }
        .inputBox{
            margin-top: 20px;
        }
    </style>
    <!-------------- پایان استایل ها -------------->




    <!-- Navigation Menu -->
    <nav id="header">
        <a href="/exp.html">EXP</a>
        <a href="page2.html">Go to Page 2</a>
    </nav>


    <article>
        <button class="btn">Hover Me!</button>
        <div class="inputBox">
            <input placeholder="تایپ کنید" type="text">
            <input placeholder="تایپ کنید" type="text" autofocus>
            <input placeholder="تایپ کنید" type="text">
        </div>
    </article>








    <footer>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
    </footer>

</body>

</html>